\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{214.41473pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ανάλυση της διαδικασίας επιλογής μοντέλου}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ανάλυση του προβλήματος}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Επεξεργασία των δεδομένων}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Επιλογή χαρακτηριστικών}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Επιλογή υπερπαραμέτρων}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Επιλογή μοντέλου}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Το μοντέλο παλινδρόμισης Lasso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Έγκριση ειδικού πλαισίου χωροταξικού σχεδιασμού}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Καθορισμός περιοχών αιολικής προτεραιότητας}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Παράμετροι που καθορίζουν τις αποστάσεις}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Σύγκριση με έρευνες}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Βιβλιογραφία}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
