\contentsline {section}{\numberline {1}Εισαγωγή}{4}{}%
\contentsline {section}{\numberline {2}Ανάλυση της διαδικασίας επιλογής μοντέλου}{6}{}%
\contentsline {subsection}{\numberline {2.1}Ανάλυση του προβλήματος}{6}{}%
\contentsline {subsection}{\numberline {2.2}Επεξεργασία των δεδομένων}{7}{}%
\contentsline {subsection}{\numberline {2.3}Επιλογή χαρακτηριστικών}{10}{}%
\contentsline {subsection}{\numberline {2.4}Επιλογή υπερπαραμέτρων}{11}{}%
\contentsline {subsection}{\numberline {2.5}Επιλογή μοντέλου}{11}{}%
\contentsline {section}{\numberline {3}Το μοντέλο παλινδρόμισης Lasso}{14}{}%
\contentsline {subsection}{\numberline {3.1}Έγκριση ειδικού πλαισίου χωροταξικού σχεδιασμού}{14}{}%
\contentsline {subsection}{\numberline {3.2}Καθορισμός περιοχών αιολικής προτεραιότητας}{14}{}%
\contentsline {subsection}{\numberline {3.3}Παράμετροι που καθορίζουν τις αποστάσεις}{14}{}%
\contentsline {section}{\numberline {4}Σύγκριση με έρευνες}{15}{}%
\contentsline {subsection}{\numberline {4.1}Επεξήγηση των παραμέτρων}{15}{}%
\contentsline {section}{\numberline {5}Βιβλιογραφία}{19}{}%
