\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{214.41473pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ανάλυση της διαδικασίας επιλογής μοντέλου}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ανάλυση του προβλήματος}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Επεξεργασία των δεδομένων}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Επιλογή χαρακτηριστικών}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Επιλογή υπερπαραμέτρων}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Επιλογή μοντέλου}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Το μοντέλο παλινδρόμισης Lasso}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Έγκριση ειδικού πλαισίου χωροταξικού σχεδιασμού}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Καθορισμός περιοχών αιολικής προτεραιότητας}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Παράμετροι που καθορίζουν τις αποστάσεις}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Σύγκριση με έρευνες}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Επεξήγηση των παραμέτρων}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coefficients}{{\caption@xref {tab:coefficients}{ on input line 301}}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Βιβλιογραφία}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
