\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{4}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{214.41473pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ανάλυση της διαδικασίας επιλογής μοντέλου}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ανάλυση του προβλήματος}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Συσχέτιση των χαρακτηριστικών}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Πίνακας συσχετίσεων μεταξύ αριθμητικών μεταβλητών.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arithmetic_corr}{{1}{9}{Πίνακας συσχετίσεων μεταξύ αριθμητικών μεταβλητών}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Επεξεργασία των δεδομένων}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Πίνακας συσχετίσεων μεταξύ κατηγορικών μεταβλητών.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:categorical_corr}{{2}{10}{Πίνακας συσχετίσεων μεταξύ κατηγορικών μεταβλητών}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Πίνακας συσχετίσεων μεταξύ αριθμητικών και κατηγορικών μεταβλητών.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:categorical_arithm_corr}{{3}{11}{Πίνακας συσχετίσεων μεταξύ αριθμητικών και κατηγορικών μεταβλητών}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ιστογράμματα κατανομών των αριθμητικών μεταβλητών.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:histograms}{{4}{12}{Ιστογράμματα κατανομών των αριθμητικών μεταβλητών}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Επιλογή χαρακτηριστικών}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequential Backward Selection με Decision Tree Regressor.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BackwardSelection}{{5}{15}{Sequential Backward Selection με Decision Tree Regressor}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE για διαφορετικά μοντέλα παλινδρόμησης.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MSE}{{6}{16}{MSE για διαφορετικά μοντέλα παλινδρόμησης}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Επιλογή υπερπαραμέτρων}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Επιλογή μοντέλου}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Πραγματικές vs προβλεπόμενες τιμές}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fitting line}{{7}{17}{Πραγματικές vs προβλεπόμενες τιμές}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Το μοντέλο παλινδρόμισης Lasso}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Εισαγωγή}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Λειτουργική Περιγραφή}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Μαθηματική Διατύπωση}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textlatin  {Coordinate Descent}}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Σύγκριση παλινδρόμησης Standard, Lasso και Ridge}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Lasso}{{8}{19}{Σύγκριση παλινδρόμησης Standard, Lasso και Ridge}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordinate Descent Algorithm}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Coordinate}{{9}{20}{Coordinate Descent Algorithm}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textlatin  {Algorithm}}{20}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textlatin  {Lasso Regression με Coordinate Descent}}}{20}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Κυρτότητα Συνάρτησης Κόστους}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\textlatin  {Hyperparameters}}{21}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Σύγκριση με έρευνες}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Επεξήγηση των παραμέτρων}{23}{subsection.4.1}\protected@file@percent }
\newlabel{tab:coefficients}{{\caption@xref {tab:coefficients}{ on input line 600}}{23}{Επεξήγηση των παραμέτρων}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Διαγράμματα γραμμικής σχέσης μεταξύ χαρακτηριστικών και της τελικής βαθμολογίας}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Plots}{{10}{25}{Διαγράμματα γραμμικής σχέσης μεταξύ χαρακτηριστικών και της τελικής βαθμολογίας}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Βιβλιογραφία}{29}{section.5}\protected@file@percent }
\gdef \@abspage@last{29}
